
misc.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
YellowBox
  rotate: false
  xy: 1, 51
  size: 125, 200
  orig: 125, 200
  offset: 0, 0
  index: -1
sliderBar
  rotate: false
  xy: 128, 241
  size: 200, 10
  orig: 200, 10
  offset: 0, 0
  index: -1
thumbDown
  rotate: false
  xy: 128, 129
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
thumbSide
  rotate: false
  xy: 212, 129
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
heartFeedback
  rotate: false
  xy: 128, 40
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
thumbUp
  rotate: false
  xy: 212, 17
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
AoEFlame
  rotate: false
  xy: 296, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 296, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 296, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
starButton
  rotate: false
  xy: 296, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rangeHighlight
  rotate: false
  xy: 362, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sellTowerButton
  rotate: false
  xy: 362, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 428, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tinkerButton
  rotate: false
  xy: 362, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
upgradeTowerButton
  rotate: false
  xy: 428, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wallButton
  rotate: false
  xy: 428, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
damageKnob
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
healthKnob
  rotate: false
  xy: 51, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speedKnob
  rotate: false
  xy: 85, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
super
  rotate: false
  xy: 296, 17
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
DoTIcon
  rotate: false
  xy: 494, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slowIcon
  rotate: false
  xy: 330, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackBullet
  rotate: false
  xy: 330, 246
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
redBullet
  rotate: false
  xy: 362, 48
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blueBullet
  rotate: false
  xy: 51, 11
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
laserBullet
  rotate: false
  xy: 119, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
healthBarRed
  rotate: false
  xy: 125, 44
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
qBG
  rotate: false
  xy: 119, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
healthBarYellow
  rotate: false
  xy: 125, 37
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
