info face="Hawaii Killer" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=5
char id=71   x=0     y=0     width=32    height=30    xoffset=-8    yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=33    y=0     width=30    height=25    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=93    y=0     width=8     height=16    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=81    y=0     width=11    height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=64    y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
kernings count=10
kerning first=108 second=108 amount=1   
kerning first=108 second=105 amount=1   
kerning first=87  second=108 amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=87  second=87  amount=5   
kerning first=87  second=71  amount=4   
kerning first=71  second=108 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=71  second=87  amount=3   
kerning first=71  second=71  amount=1   
