info face="Katy Berry" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KatyBerry_0.tga"
chars count=199
char id=32   x=77    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=249   y=0     width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=50    y=85    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=88    y=45    width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=68    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=37   x=72    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=38   x=155   y=0     width=19    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=56    y=85    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=88    y=23    width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=76    y=24    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=37    y=86    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=249   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=44   x=44    y=86    width=5     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=76    y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=46   x=88    y=63    width=6     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=80    y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=48   x=157   y=43    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=210   y=43    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=24    y=70    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=235   y=43    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=223   y=43    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=197   y=43    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=0     y=70    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=12    y=70    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=57    y=68    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=35    y=70    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=249   y=59    width=4     height=8     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=217   y=59    width=5     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=100   y=63    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=84    y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=62   x=30    y=86    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=63   x=43    y=49    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=55    y=49    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=232   y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=0     y=49    width=14    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=15    y=49    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=99    y=23    width=20    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=32    y=27    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=17    y=27    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=45    y=0     width=22    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=62    y=27    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=247   y=22    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=232   y=0     width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=110   y=0     width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=88    y=0     width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=175   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=195   y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=181   y=22    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=30    y=49    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=44    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=215   y=0     width=16    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=216   y=22    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=161   y=22    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=68    y=0     width=19    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=0     y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=128   y=0     width=26    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=141   y=22    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=199   y=22    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=120   y=23    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=81    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=92   x=85    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=93   x=89    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=94   x=93    y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=95   x=60    y=84    width=16    height=1     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=97    y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=97   x=223   y=59    width=12    height=8     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=144   y=43    width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=236   y=59    width=12    height=8     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=130   y=44    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=10    y=86    width=9     height=8     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=102  x=68    y=68    width=13    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=107   y=44    width=11    height=17    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=46    y=69    width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=95    y=63    width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=47    y=27    width=14    height=21    xoffset=-9    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=168   y=43    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=247   y=43    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=128   y=62    width=15    height=9     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=170   y=60    width=10    height=9     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=20    y=86    width=9     height=8     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=112  x=119   y=44    width=10    height=17    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=74    y=49    width=13    height=18    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=191   y=59    width=9     height=9     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=0     y=86    width=9     height=8     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=82    y=68    width=12    height=14    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=201   y=59    width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=118  x=181   y=59    width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=119  x=112   y=62    width=15    height=9     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=144   y=60    width=12    height=9     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=178   y=43    width=18    height=15    xoffset=-9    yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=157   y=60    width=12    height=9     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=101   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=173  x=105   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=894  x=211   y=59    width=5     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=119155 x=109   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119156 x=113   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119157 x=117   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119158 x=121   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119159 x=125   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119160 x=129   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119161 x=133   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119162 x=137   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917505 x=141   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917536 x=145   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917537 x=149   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917538 x=153   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917539 x=157   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917540 x=161   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917541 x=165   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917542 x=169   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917543 x=173   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917544 x=177   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917545 x=181   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917546 x=185   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917547 x=189   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917548 x=193   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917549 x=197   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917550 x=201   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917551 x=205   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917552 x=209   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917553 x=213   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917554 x=217   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917555 x=221   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917556 x=225   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917557 x=229   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917558 x=233   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917559 x=237   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917560 x=241   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917561 x=245   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917562 x=249   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917563 x=30    y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917564 x=34    y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917565 x=38    y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917566 x=42    y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917567 x=46    y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917568 x=50    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917569 x=54    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917570 x=58    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917571 x=62    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917572 x=66    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917573 x=70    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917574 x=74    y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917575 x=78    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917576 x=82    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917577 x=86    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917578 x=90    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917579 x=94    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917580 x=98    y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917581 x=102   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917582 x=106   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917583 x=110   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917584 x=114   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917585 x=118   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917586 x=122   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917587 x=126   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917588 x=130   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917589 x=134   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917590 x=138   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917591 x=142   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917592 x=146   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917593 x=150   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917594 x=154   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917595 x=158   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917596 x=162   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917597 x=166   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917598 x=170   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917599 x=174   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917600 x=178   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917601 x=182   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917602 x=186   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917603 x=190   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917604 x=194   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917605 x=198   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917606 x=202   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917607 x=206   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917608 x=210   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917609 x=214   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917610 x=218   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917611 x=222   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917612 x=226   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917613 x=230   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917614 x=234   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917615 x=238   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917616 x=242   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917617 x=246   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917618 x=250   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917619 x=62    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917620 x=66    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917621 x=70    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917622 x=74    y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917623 x=78    y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917624 x=82    y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917625 x=86    y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917626 x=90    y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917627 x=94    y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917628 x=98    y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917629 x=102   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917630 x=106   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917631 x=110   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
kernings count=648
kerning first=34  second=35  amount=-4  
kerning first=34  second=43  amount=-3  
kerning first=34  second=47  amount=-4  
kerning first=34  second=52  amount=-4  
kerning first=34  second=53  amount=-1  
kerning first=34  second=60  amount=-6  
kerning first=34  second=64  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=75  amount=-2  
kerning first=34  second=83  amount=-1  
kerning first=35  second=43  amount=-1  
kerning first=35  second=44  amount=-4  
kerning first=35  second=46  amount=-4  
kerning first=35  second=47  amount=-1  
kerning first=35  second=51  amount=-1  
kerning first=36  second=95  amount=-3  
kerning first=37  second=37  amount=-2  
kerning first=37  second=55  amount=-1  
kerning first=37  second=57  amount=-1  
kerning first=38  second=34  amount=-7  
kerning first=38  second=39  amount=-7  
kerning first=38  second=42  amount=-7  
kerning first=38  second=45  amount=-2  
kerning first=38  second=52  amount=-2  
kerning first=38  second=55  amount=-1  
kerning first=38  second=70  amount=-1  
kerning first=38  second=77  amount=-1  
kerning first=38  second=84  amount=-4  
kerning first=38  second=87  amount=-3  
kerning first=38  second=96  amount=-7  
kerning first=38  second=102 amount=-1  
kerning first=38  second=122 amount=-1  
kerning first=39  second=35  amount=-4  
kerning first=39  second=43  amount=-3  
kerning first=39  second=47  amount=-4  
kerning first=39  second=52  amount=-4  
kerning first=39  second=53  amount=-1  
kerning first=39  second=60  amount=-6  
kerning first=39  second=64  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=75  amount=-2  
kerning first=39  second=83  amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=40  second=38  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=43  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=60  amount=-1  
kerning first=40  second=64  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=75  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=42  second=35  amount=-4  
kerning first=42  second=43  amount=-3  
kerning first=42  second=47  amount=-4  
kerning first=42  second=52  amount=-4  
kerning first=42  second=60  amount=-5  
kerning first=42  second=74  amount=-1  
kerning first=42  second=75  amount=-1  
kerning first=42  second=83  amount=-1  
kerning first=42  second=114 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=43  second=34  amount=-3  
kerning first=43  second=35  amount=-1  
kerning first=43  second=39  amount=-3  
kerning first=43  second=41  amount=-1  
kerning first=43  second=42  amount=-3  
kerning first=43  second=45  amount=-2  
kerning first=43  second=47  amount=-1  
kerning first=43  second=50  amount=-3  
kerning first=43  second=51  amount=-3  
kerning first=43  second=53  amount=-4  
kerning first=43  second=55  amount=-3  
kerning first=43  second=62  amount=-2  
kerning first=43  second=68  amount=-1  
kerning first=43  second=84  amount=-4  
kerning first=43  second=87  amount=-2  
kerning first=43  second=88  amount=-4  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-2  
kerning first=43  second=96  amount=-5  
kerning first=44  second=52  amount=-3  
kerning first=44  second=60  amount=-8  
kerning first=44  second=70  amount=-1  
kerning first=44  second=75  amount=-2  
kerning first=44  second=77  amount=-1  
kerning first=44  second=79  amount=-3  
kerning first=44  second=84  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=45  second=36  amount=-2  
kerning first=45  second=37  amount=-4  
kerning first=45  second=41  amount=-1  
kerning first=45  second=43  amount=-2  
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-5  
kerning first=45  second=53  amount=-6  
kerning first=45  second=55  amount=-2  
kerning first=45  second=57  amount=-6  
kerning first=45  second=68  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-6  
kerning first=46  second=37  amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=46  second=60  amount=-8  
kerning first=46  second=70  amount=-1  
kerning first=46  second=75  amount=-1  
kerning first=46  second=77  amount=-1  
kerning first=46  second=79  amount=-2  
kerning first=46  second=84  amount=-4  
kerning first=46  second=87  amount=-4  
kerning first=47  second=44  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-4  
kerning first=47  second=52  amount=-2  
kerning first=47  second=53  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=54  second=37  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=74  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=58  second=84  amount=-4  
kerning first=58  second=87  amount=-2  
kerning first=894 second=84  amount=-4  
kerning first=894 second=87  amount=-2  
kerning first=60  second=43  amount=-2  
kerning first=60  second=60  amount=-4  
kerning first=60  second=75  amount=-1  
kerning first=60  second=84  amount=-4  
kerning first=61  second=50  amount=-2  
kerning first=61  second=51  amount=-3  
kerning first=61  second=55  amount=-3  
kerning first=61  second=84  amount=-4  
kerning first=61  second=87  amount=-1  
kerning first=61  second=88  amount=-2  
kerning first=61  second=89  amount=-1  
kerning first=62  second=34  amount=-6  
kerning first=62  second=39  amount=-6  
kerning first=62  second=41  amount=-1  
kerning first=62  second=42  amount=-5  
kerning first=62  second=44  amount=-9  
kerning first=62  second=46  amount=-8  
kerning first=62  second=47  amount=-1  
kerning first=62  second=50  amount=-3  
kerning first=62  second=51  amount=-3  
kerning first=62  second=53  amount=-1  
kerning first=62  second=55  amount=-3  
kerning first=62  second=62  amount=-4  
kerning first=62  second=68  amount=-1  
kerning first=62  second=84  amount=-4  
kerning first=62  second=87  amount=-2  
kerning first=62  second=88  amount=-4  
kerning first=62  second=89  amount=-1  
kerning first=62  second=90  amount=-2  
kerning first=62  second=96  amount=-10 
kerning first=63  second=45  amount=-1  
kerning first=63  second=52  amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=64  second=84  amount=-3  
kerning first=64  second=87  amount=-1  
kerning first=64  second=96  amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=65  second=37  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=65  second=42  amount=-3  
kerning first=65  second=43  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=60  amount=-1  
kerning first=65  second=61  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=75  amount=-2  
kerning first=65  second=77  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=96  amount=-3  
kerning first=65  second=97  amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-4  
kerning first=65  second=104 amount=-3  
kerning first=65  second=105 amount=-3  
kerning first=65  second=106 amount=-2  
kerning first=65  second=107 amount=-3  
kerning first=65  second=108 amount=-3  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-2  
kerning first=65  second=111 amount=-3  
kerning first=65  second=112 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=114 amount=-3  
kerning first=65  second=115 amount=-3  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-3  
kerning first=65  second=120 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=122 amount=-3  
kerning first=66  second=41  amount=-1  
kerning first=67  second=43  amount=-2  
kerning first=67  second=97  amount=-3  
kerning first=67  second=101 amount=-2  
kerning first=67  second=111 amount=-1  
kerning first=67  second=114 amount=-2  
kerning first=122 second=89  amount=-1  
kerning first=68  second=95  amount=-7  
kerning first=122 second=87  amount=-2  
kerning first=69  second=43  amount=-1  
kerning first=69  second=60  amount=-1  
kerning first=69  second=97  amount=-3  
kerning first=69  second=98  amount=-1  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-3  
kerning first=69  second=101 amount=-3  
kerning first=69  second=102 amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=69  second=104 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=109 amount=-3  
kerning first=69  second=110 amount=-2  
kerning first=69  second=111 amount=-3  
kerning first=69  second=112 amount=-2  
kerning first=69  second=113 amount=-3  
kerning first=69  second=114 amount=-3  
kerning first=69  second=115 amount=-3  
kerning first=122 second=84  amount=-3  
kerning first=69  second=117 amount=-2  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=69  second=122 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=52  amount=-2  
kerning first=70  second=62  amount=-2  
kerning first=70  second=83  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=122 second=55  amount=-2  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=122 second=51  amount=-5  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=34  amount=-3  
kerning first=71  second=39  amount=-3  
kerning first=71  second=42  amount=-3  
kerning first=71  second=43  amount=-1  
kerning first=71  second=45  amount=-1  
kerning first=71  second=52  amount=-2  
kerning first=71  second=60  amount=-1  
kerning first=71  second=61  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=77  amount=-4  
kerning first=71  second=79  amount=-4  
kerning first=71  second=81  amount=-3  
kerning first=71  second=84  amount=-5  
kerning first=71  second=87  amount=-6  
kerning first=71  second=96  amount=-4  
kerning first=71  second=99  amount=-3  
kerning first=122 second=50  amount=-1  
kerning first=71  second=102 amount=-4  
kerning first=121 second=96  amount=-7  
kerning first=71  second=109 amount=-1  
kerning first=71  second=114 amount=-4  
kerning first=71  second=118 amount=-2  
kerning first=75  second=43  amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=75  second=52  amount=-1  
kerning first=75  second=60  amount=-3  
kerning first=75  second=61  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=75  amount=-3  
kerning first=75  second=83  amount=-3  
kerning first=75  second=97  amount=-5  
kerning first=75  second=99  amount=-5  
kerning first=75  second=101 amount=-5  
kerning first=75  second=109 amount=-5  
kerning first=75  second=110 amount=-4  
kerning first=75  second=111 amount=-5  
kerning first=75  second=113 amount=-4  
kerning first=75  second=114 amount=-4  
kerning first=75  second=115 amount=-4  
kerning first=75  second=117 amount=-4  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=120 amount=-4  
kerning first=75  second=122 amount=-3  
kerning first=76  second=34  amount=-9  
kerning first=76  second=37  amount=-1  
kerning first=76  second=39  amount=-9  
kerning first=76  second=42  amount=-9  
kerning first=76  second=43  amount=-8  
kerning first=76  second=45  amount=-8  
kerning first=76  second=52  amount=-3  
kerning first=76  second=60  amount=-8  
kerning first=76  second=61  amount=-8  
kerning first=76  second=70  amount=-3  
kerning first=76  second=75  amount=-4  
kerning first=76  second=77  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=87  amount=-6  
kerning first=76  second=96  amount=-9  
kerning first=76  second=97  amount=-10 
kerning first=76  second=98  amount=-10 
kerning first=76  second=99  amount=-11 
kerning first=76  second=100 amount=-10 
kerning first=76  second=101 amount=-9  
kerning first=76  second=102 amount=-10 
kerning first=76  second=104 amount=-9  
kerning first=76  second=105 amount=-9  
kerning first=76  second=107 amount=-9  
kerning first=76  second=108 amount=-9  
kerning first=76  second=109 amount=-10 
kerning first=76  second=110 amount=-9  
kerning first=76  second=111 amount=-9  
kerning first=76  second=114 amount=-9  
kerning first=76  second=115 amount=-9  
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-10 
kerning first=76  second=118 amount=-9  
kerning first=76  second=119 amount=-10 
kerning first=76  second=120 amount=-10 
kerning first=76  second=122 amount=-9  
kerning first=78  second=43  amount=-2  
kerning first=78  second=44  amount=-2  
kerning first=78  second=45  amount=-1  
kerning first=78  second=46  amount=-2  
kerning first=78  second=47  amount=-2  
kerning first=78  second=52  amount=-1  
kerning first=78  second=60  amount=-2  
kerning first=78  second=74  amount=-2  
kerning first=78  second=75  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-4  
kerning first=78  second=103 amount=-3  
kerning first=121 second=84  amount=-4  
kerning first=78  second=106 amount=1   
kerning first=78  second=109 amount=-3  
kerning first=78  second=110 amount=-2  
kerning first=78  second=111 amount=-3  
kerning first=78  second=112 amount=-3  
kerning first=78  second=113 amount=-3  
kerning first=78  second=114 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=121 second=55  amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-1  
kerning first=84  second=35  amount=-4  
kerning first=84  second=38  amount=-1  
kerning first=84  second=43  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-4  
kerning first=84  second=52  amount=-5  
kerning first=84  second=54  amount=-3  
kerning first=84  second=58  amount=-5  
kerning first=84  second=894 amount=-5  
kerning first=84  second=60  amount=-5  
kerning first=84  second=61  amount=-5  
kerning first=84  second=62  amount=-4  
kerning first=84  second=64  amount=-5  
kerning first=84  second=71  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=75  amount=-5  
kerning first=84  second=83  amount=-5  
kerning first=84  second=97  amount=-6  
kerning first=84  second=98  amount=-7  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-6  
kerning first=84  second=102 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=104 amount=-7  
kerning first=84  second=105 amount=-6  
kerning first=84  second=106 amount=-7  
kerning first=84  second=107 amount=-6  
kerning first=84  second=108 amount=-6  
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-6  
kerning first=121 second=42  amount=-2  
kerning first=120 second=89  amount=-1  
kerning first=120 second=87  amount=-2  
kerning first=120 second=84  amount=-4  
kerning first=120 second=55  amount=-2  
kerning first=120 second=53  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=52  amount=-1  
kerning first=87  second=35  amount=-2  
kerning first=87  second=43  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-4  
kerning first=87  second=52  amount=-4  
kerning first=87  second=53  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=75  amount=-3  
kerning first=87  second=83  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=88  second=35  amount=-1  
kerning first=88  second=43  amount=-4  
kerning first=88  second=45  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=60  amount=-4  
kerning first=88  second=61  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=97  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=109 amount=-2  
kerning first=88  second=110 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=114 amount=-2  
kerning first=88  second=115 amount=-3  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=120 second=51  amount=-5  
kerning first=90  second=37  amount=-1  
kerning first=90  second=43  amount=-5  
kerning first=90  second=45  amount=-7  
kerning first=90  second=52  amount=-3  
kerning first=90  second=60  amount=-6  
kerning first=90  second=61  amount=-3  
kerning first=90  second=75  amount=-1  
kerning first=90  second=79  amount=-2  
kerning first=90  second=97  amount=-5  
kerning first=90  second=98  amount=-1  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-4  
kerning first=90  second=102 amount=-1  
kerning first=90  second=109 amount=-3  
kerning first=90  second=110 amount=-4  
kerning first=90  second=111 amount=-4  
kerning first=90  second=114 amount=-4  
kerning first=90  second=115 amount=-3  
kerning first=90  second=117 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-3  
kerning first=90  second=120 amount=-2  
kerning first=90  second=122 amount=-2  
kerning first=95  second=36  amount=-2  
kerning first=95  second=68  amount=-1  
kerning first=95  second=71  amount=-9  
kerning first=95  second=113 amount=-1  
kerning first=96  second=35  amount=-3  
kerning first=96  second=43  amount=-2  
kerning first=96  second=47  amount=-3  
kerning first=96  second=51  amount=-1  
kerning first=96  second=52  amount=-3  
kerning first=96  second=60  amount=-5  
kerning first=96  second=74  amount=-4  
kerning first=96  second=75  amount=-1  
kerning first=96  second=100 amount=-1  
kerning first=97  second=51  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=50  amount=-2  
kerning first=98  second=51  amount=-2  
kerning first=98  second=55  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=98  second=96  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=99  second=51  amount=-1  
kerning first=99  second=55  amount=-3  
kerning first=99  second=84  amount=-3  
kerning first=99  second=88  amount=-1  
kerning first=99  second=90  amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=100 second=53  amount=-1  
kerning first=101 second=50  amount=-1  
kerning first=101 second=51  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=62  amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=87  amount=-3  
kerning first=101 second=88  amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=102 second=35  amount=-1  
kerning first=102 second=43  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=47  amount=-3  
kerning first=102 second=52  amount=-2  
kerning first=102 second=58  amount=-1  
kerning first=102 second=894 amount=-1  
kerning first=102 second=60  amount=-2  
kerning first=102 second=64  amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=75  amount=-3  
kerning first=102 second=83  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=119 second=55  amount=-3  
kerning first=103 second=84  amount=-5  
kerning first=103 second=87  amount=-4  
kerning first=104 second=34  amount=-3  
kerning first=104 second=39  amount=-3  
kerning first=119 second=51  amount=-2  
kerning first=104 second=55  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=96  amount=-2  
kerning first=119 second=50  amount=-3  
kerning first=105 second=84  amount=-6  
kerning first=106 second=84  amount=-3  
kerning first=107 second=34  amount=-2  
kerning first=107 second=39  amount=-2  
kerning first=107 second=51  amount=-2  
kerning first=107 second=55  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=107 second=87  amount=-3  
kerning first=107 second=89  amount=-3  
kerning first=107 second=96  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=118 second=88  amount=-1  
kerning first=109 second=51  amount=-3  
kerning first=109 second=55  amount=-1  
kerning first=109 second=84  amount=-5  
kerning first=109 second=87  amount=-4  
kerning first=109 second=89  amount=-2  
kerning first=110 second=51  amount=-4  
kerning first=110 second=55  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=87  amount=-2  
kerning first=111 second=50  amount=-2  
kerning first=111 second=51  amount=-2  
kerning first=111 second=55  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=50  amount=-1  
kerning first=112 second=51  amount=-2  
kerning first=112 second=55  amount=-2  
kerning first=112 second=84  amount=-3  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=95  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=50  amount=-4  
kerning first=114 second=51  amount=-4  
kerning first=114 second=52  amount=-1  
kerning first=114 second=55  amount=-3  
kerning first=114 second=84  amount=-3  
kerning first=114 second=90  amount=-3  
kerning first=115 second=50  amount=-1  
kerning first=115 second=51  amount=-4  
kerning first=115 second=55  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=115 second=87  amount=-2  
kerning first=115 second=88  amount=-1  
kerning first=116 second=51  amount=-1  
kerning first=117 second=51  amount=-3  
kerning first=117 second=55  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=117 second=87  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=50  amount=-3  
kerning first=118 second=51  amount=-3  
kerning first=118 second=55  amount=-3  
kerning first=118 second=84  amount=-4  
kerning first=118 second=87  amount=-1  
