
misc.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rangeHighlight
  rotate: false
  xy: 1, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sellTowerButton
  rotate: false
  xy: 67, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
upgradeTowerButton
  rotate: false
  xy: 133, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flameBullet
  rotate: false
  xy: 1, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blackBullet
  rotate: false
  xy: 199, 79
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
blueBullet
  rotate: false
  xy: 1, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
redBullet
  rotate: false
  xy: 13, 13
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
healthBarRed
  rotate: false
  xy: 199, 72
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
healthBarYellow
  rotate: false
  xy: 206, 79
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
