t:0:BuildSpace
t:1:Vertical
t:4:TopLeft
t:5:TopRight
t:2:BotLeft
t:3:BotRight
t:6:Horizontal
t:7:BushTile
p:1
p:2
p:3
p:4
p:5
p:6
u:7
m:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:
m:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:
m:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:
m:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:
m:6:3:0:0:0:0:0:0:0:0:0:0:2:6:3:0:0:2:6:6:
m:0:4:3:0:2:6:6:3:0:0:2:6:5:0:1:0:2:5:0:0:
m:0:0:4:6:5:0:0:4:6:6:5:0:0:0:1:7:1:0:0:0:
m:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:
m:0:0:7:0:0:0:0:0:0:0:0:0:0:0:4:6:5:0:0:0:
m:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:
